# three-phase-constructor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurator.java
src/main/java/com/example/terminator/: TerminatorTest.java
src/main/java/com/example/terminator/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectIntRandomAnnotationBeanPostProcessor.java  InjectRandomInt.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/resources/: context.properties  context.xml
src/test/java/com/example/terminator/: TerminatorApplicationTests.java
